{
  "name": "textbaseddatabase",
  "version": "1.0.0",
  "description": "This is for fun.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timothy3773/textBasedDatabase.git"
  },
  "author": "Jonathan Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timothy3773/textBasedDatabase/issues"
  },
  "homepage": "https://github.com/Timothy3773/textBasedDatabase#readme",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "path": "^0.12.7",
    "moment": "^2.29.1"
  }
}
